# umbraco-templates

.github/: dependabot.yml
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Aspire/: Directory.Packages.props
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Cms/: Directory.Packages.props
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Cms/src/UmbracoHeadlessBFF.Cms.Modules.Common/: packages.lock.json
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Cms/src/UmbracoHeadlessBFF.Cms.Modules.Pages/: packages.lock.json
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Cms/src/UmbracoHeadlessBFF.Cms.Web/: packages.lock.json
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SharedModules/: Directory.Packages.props
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SharedModules/src/UmbracoHeadlessBFF.SharedModules.Cms/: packages.lock.json
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SharedModules/src/UmbracoHeadlessBFF.SharedModules.Common/: UmbracoHeadlessBFF.SharedModules.Common.csproj  packages.lock.json
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SharedModules/src/UmbracoHeadlessBFF.SharedModules.ServiceDefaults/: packages.lock.json
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SiteApi/: Directory.Packages.props
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SiteApi/src/UmbracoHeadlessBFF.SiteApi.Modules.Common/: packages.lock.json
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SiteApi/src/UmbracoHeadlessBFF.SiteApi.Modules.Pages/: packages.lock.json
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SiteApi/src/UmbracoHeadlessBFF.SiteApi.Web/: packages.lock.json
