<Project>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageVersion Include="IntelliTect.AspNetCore.SignalR.SqlServer" Version="1.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.13.1" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageVersion Include="Mole.StorageProviders.AzureBlob.TemporaryFile" Version="17.1.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.12.50" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageVersion Include="Umbraco.Cms" Version="17.2.1" />
    <PackageVersion Include="Serilog.Enrichers.ClientInfo" Version="2.9.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.10" />
    <PackageVersion Include="Umbraco.Cms.Core" Version="17.2.1" />
    <PackageVersion Include="Umbraco.Cms.Infrastructure" Version="17.2.1" />
    <PackageVersion Include="Umbraco.Cms.Web.Common" Version="17.2.1" />
    <PackageVersion Include="Umbraco.Cms.Web.Website" Version="17.2.1" />
    <PackageVersion Include="Umbraco.Community.Contentment" Version="6.1.1" />
    <PackageVersion Include="Umbraco.Community.DataProtection" Version="17.0.1" />
    <PackageVersion Include="Umbraco.Community.DeliveryApiExtensions" Version="17.0.0" />
    <PackageVersion Include="Umbraco.StorageProviders.AzureBlob" Version="17.0.0" />
    <PackageVersion Include="Umbraco.StorageProviders.AzureBlob.ImageSharp" Version="17.0.0" />
    <PackageVersion Include="uSync" Version="17.0.4" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.AspNetCore.OutputCaching" Version="2.5.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.CysharpMemoryPack" Version="2.5.0" />
  </ItemGroup>
</Project>